# project

./: .gitignore  README.md  pom.xml
project-dao/: pom.xml
project-domain/: pom.xml
project-man/: pom.xml
project-man/src/main/webapp/: index.html
project-man/src/main/webapp/WEB-INF/: web.xml
project-rpc/: pom.xml
project-service/: pom.xml
project-test/: pom.xml
project-web/: pom.xml
project-web/src/main/webapp/: index.html
project-web/src/main/webapp/WEB-INF/: web.xml
website-temp-dao/: pom.xml
website-temp-domain/: pom.xml
website-temp-index/: pom.xml
website-temp-man/: pom.xml
website-temp-man/src/main/web/: index.html
website-temp-rpc/: pom.xml
website-temp-service/: pom.xml
website-temp-web/: pom.xml
website-temp-web/src/main/webapp/WEB-INF/: web.xml
