<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>project-temp</artifactId>
        <groupId>ccy.work.project</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>website-temp-man</artifactId>

    <dependencies>
        <dependency>
            <groupId>ccy.work.project</groupId>
            <artifactId>website-temp-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <profiles>
        <!-- 开发环境 -->
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <filters>
                    <filter>src/main/resources/properties/development.properties</filter>
                </filters>
            </build>
        </profile>

        <!-- 测试环境 -->
        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <filters>
                    <filter>src/main/resources/properties/test.properties</filter>
                </filters>
            </build>
        </profile>

        <!-- 生产环境 -->
        <profile>
            <id>production</id>
            <build>
                <filters>
                    <filter>src/main/resources/properties/production.properties</filter>
                </filters>
            </build>
        </profile>
    </profiles>
</project>